version: "3.8"

services:
  k6:
    image: grafana/k6
    ports:
      - 5665:5665
    volumes:
      - ./k6-scripts:/scripts
    command: run /scripts/broadcast-chat-websocket.js
    environment:
      - K6_WEB_DASHBOARD=true
    extra_hosts:
      - "host.docker.internal:host-gateway"

